# ImageClassificationAndroidApp-WithTensorFlowLite

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imageclassificationandroidapp_withtensorflowlite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imageclassificationandroidapp_withtensorflowlite/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/imageclassificationandroidapp_withtensorflowlite/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
